.grid-images {
	display: flex;
	margin-top: 60px;
	.grid-images_big {
		width: 70%;
		display: inline-block;
		img {
			border-radius: 6px;
		}
	}
	.grid-images_small-part {
		width: 40%;
		display: inline-block;
	}
	.grid-images_small {
		width: 100%;
		display: block;
		img {
			border-radius: 6px;
			height: 208px;
		}
	}
}

.title-icons {
	display: flex;
	margin-top: 60px;
	flex-wrap: wrap;
}

.title-icons_item {
	width: 29%;
	display: flex;
	align-items: center;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom: 32px;
	.icon {
		padding-right: 25px;
		font-size: 50px;
		color: $color2;
	}
	.content {
		h3 {
			margin-bottom: 10px;
		}
		p {
			font-size: 14px;
			color: #a3a3a3;
		}
	}
}

.steps {
	width: 70%;
	margin: 0 auto;
	margin-top: 80px;
	position: relative;
	.line-horizontal {
		position: absolute;
		width: 6px;
		height: 343px;
		margin-top: 17px;
		display: inline-block;
		margin-left: 23px;
		z-index: 10;
		background: #d6d6d6;
		left: 0;
	}
	.steps_item {
		display: flex;
		text-align: left;
		justify-content: left;
		align-items: center;
		margin-bottom: 20px;
		span {
			background: $color2;
			position: relative;
			z-index: 100;
			min-width: 50px;
			height: 50px;
			border-radius: 50%;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 22px;
			margin-right: 30px;
		}
		p {
			font-size: 18px;
			margin-bottom: 0;
		}
	}
}
